# WzCoreLibrary

./: build.gradle  settings.gradle
WzCoreLibrary/: build.gradle  local.properties
WzCoreLibrary/gradle/wrapper/: gradle-wrapper.properties
WzCoreLibrary/src/main/: AndroidManifest.xml
WzCoreLibrary/src/main/java/com/iwangzhe/wzcorelibrary/: IIoKvdb.java  INetHttp.java  IResCallback.java  IRouter.java  WzNetCallback.java
WzCoreLibrary/src/main/java/com/iwangzhe/wzcorelibrary/base/: EAppPhase.java  EModStatus.java  JBase.java  MyObject.java
WzCoreLibrary/src/main/java/com/iwangzhe/wzcorelibrary/base/api/: Api.java  ModelApi.java
WzCoreLibrary/src/main/java/com/iwangzhe/wzcorelibrary/base/app/: App.java  ControlApp.java
WzCoreLibrary/src/main/java/com/iwangzhe/wzcorelibrary/base/inter/: IResCallback.java
app/: build.gradle
app/src/androidTest/java/com/iwangzhe/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwangzhe/base/: MainActivity.java  Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwangzhe/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/iwangzhe/wzcorelibrary/: ExampleInstrumentedTest.java
src/main/java/com/iwangzhe/wzcorelibrary/: IIoKvdb.java  IRouter.java
src/main/java/com/iwangzhe/wzcorelibrary/base/: CommonRes.java  EErrorCode.java
src/main/java/com/iwangzhe/wzcorelibrary/base/api/: ConfApi.java  ServApi.java
src/main/java/com/iwangzhe/wzcorelibrary/base/inter/: IMyEvent.java
src/main/java/com/iwangzhe/wzcorelibrary/base/main/: ModMain.java
